# Proyecto-Intermodular

./: README.md
Proyecto1/: pom.xml
Proyecto1/data/: warmetricsdb.mv.db  warmetricsdb.trace.db
Proyecto1/src/main/java/proyecto/IM/warMetrics/Proyecto1/: Proyecto1Application.java
Proyecto1/src/main/java/proyecto/IM/warMetrics/Proyecto1/DTO/: AtaqueRequest.java  GuardarTiradasRequest.java  LoginRequest.java  RegistroRequest.java  ResultadoResponse.java  TarjetaUnidadRequest.java
Proyecto1/src/main/java/proyecto/IM/warMetrics/Proyecto1/Service/: AuthService.java  SimuladorService.java
Proyecto1/src/main/java/proyecto/IM/warMetrics/Proyecto1/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Proyecto1/src/main/java/proyecto/IM/warMetrics/Proyecto1/controller/: AtaqueController.java  AuthController.java  HistorialController.java  TarjetaUnidadController.java
Proyecto1/src/main/java/proyecto/IM/warMetrics/Proyecto1/model/: HistorialTirada.java  TarjetaUnidad.java  Usuario.java
Proyecto1/src/main/java/proyecto/IM/warMetrics/Proyecto1/repository/: HistorialTiradaRepository.java  TarjetaUnidadRepository.java  UsuarioRepository.java
Proyecto1/src/main/java/proyecto/IM/warMetrics/Proyecto1/rest/: MiRestController.java
Proyecto1/src/main/resources/: application.properties
Proyecto1/src/main/resources/static/: index  index.html
Proyecto1/src/main/resources/static/css/: efectos.css  responsive.css  styles.css
Proyecto1/src/main/resources/static/js/: script.js  scriptArmeria.js  scriptGuardadoHistorial.js  scriptGuardadoRegistro.js  scriptLogin.js  scriptMaestro.js  scriptSecurity.js
Proyecto1/src/main/resources/templates/: index.html
Proyecto1/src/test/java/proyecto/IM/warMetrics/Proyecto1/: Proyecto1ApplicationTests.java  SimuladorServiceTest.java
Proyecto1/src/test/java/proyecto/IM/warMetrics/Proyecto1/controller/: TarjetaUnidadIntegracionTest.java
data/: warmetricsdb.mv.db  warmetricsdb.trace.db
